# school.manager.bot

./: .gitignore  CODEOWNERS  README.md  pom.xml  psql-baseconfing.yml
.github/workflows/: maven.yml
src/main/java/com/example/: TelegramBotApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/WordLandBot/: DemoApplication.java
src/main/java/com/example/demo/bean/: EnglishTestConstants.java
src/main/java/com/example/demo/config/: Mapper.java
src/main/java/com/example/demo/serviсe/: MessageService.java  WordLandBot.java
src/main/java/com/example/demo/testForWordLand/: TestAnswersOnQuestions.java  TestQuestions.java
src/main/java/com/example/telegramBot/: TelegramBot.java  TelegramBotApplication.java
src/main/java/com/example/telegramBot/bean/: CourseTable.java  CrmUserTable.java  GroupTable.java  HwForStudentTable.java  HwFromStudentTable.java  QuestionAnswerTable.java  TgUserTable.java  UserAnswerTable.java  UserRoles.java
src/main/java/com/example/telegramBot/bot/: Bot.java  State.java  UpdateReceiver.java
src/main/java/com/example/telegramBot/command/: Command.java  CommandHandler.java  CommandName.java  HelloComm.java  HelpComm.java  NoComm.java  SettingsComm.java  StartComm.java  UnknownComm.java
src/main/java/com/example/telegramBot/config/: Mapper.java
src/main/java/com/example/telegramBot/interfaces/: BotState.java
src/main/java/com/example/telegramBot/model/: AbstractBaseEntity.java  Question.java  Role.java  Student.java  User.java
src/main/java/com/example/telegramBot/repository/: CourseTableRepository.java  CrmUserTableRepository.java  GroupTableRepository.java  HwForStudentRepository.java  HwFromStudentRepository.java  JpaQuestionRepository.java  JpaUserRepository.java  QuestionAnswerRepository.java  TgUserTableRepository.java  UserAnswerRepository.java
src/main/java/com/example/telegramBot/service/: MessageService.java  SendBotMessageService.java  SendBotMessageServiceRealisation.java  StudentMessageService.java  TelegramBot.java
src/main/java/com/example/telegramBot/states/: UserBotContext.java
src/main/java/com/example/telegramBot/util/: TelegramUtil.java
src/main/java/com/example/web/bean/: CourseTable.java  CrmUserTable.java  GroupTable.java  HwForStudentTable.java  HwFromStudentTable.java  QuestionAnswerTable.java  StatisticUser.java  TgUserTable.java  UserAnswerTable.java  UserRoles.java
src/main/java/com/example/web/controller/: AdminController.java  MyTeacherControl.java  QuestionAnswerTableController.java  TeacherCheckHwController.java  TeacherController.java  TestController.java  UserAnswerTableController.java
src/main/java/com/example/web/controllers/: UserAnswerTableController.java
src/main/java/com/example/web/dto/: StudentDto.java
src/main/java/com/example/web/repository/: CourseTableRepository.java  CrmUserTableRepository.java  GroupTableRepository.java  HwForStudentRepository.java  HwFromStudentRepository.java  QuestionAnswerTableRepository.java  TgUserTableRepository.java  UserAnswerRepository.java
src/main/java/com/example/web/service/: TgUserTableService.java
src/main/resources/: application.properties  application.yaml  data.sql  dump.sql  initDB.sql  questionAnswer.sql
src/main/resources/templates/: addTest.html  addUser.html  admin.html  allUsersTest.html  deleteBlockUsers.html  deleteHwFromStudent.html  deleteTest.html  deleteUser.html  listUsersForBlock.html  schedule.html  statistic.html  teacher.html  teacherCheckHw.html  test.html  updateBlockStatus.html  updateUserInfo.html  userBlock.html
src/test/java/com/example/: BaseSpringTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java  GetContact.java
src/test/java/com/example/demo/serviсe/: MessageServiceTest.java  WordLandBotTest.java
src/test/java/com/example/telegramBot/: BotApplicationTests.java  TelegramBotApplicationTests.java
src/test/resources/: update.json
(+102 files in other folders)
